# MyCloud

./: .project  README.md  pom.xml
docker/: README.md
docker/mysql/: init.sh  master.sql  mysql.yml  slave.sql
docker/mysql/master/conf/conf.d/: myconf.cnf
docker/mysql/slave1/conf/conf.d/: myconf.cnf
docker/mysql/slave2/conf/conf.d/: myconf.cnf
docker/nacos/: cluster-hostname.yml  standalone.yml
docker/nacos/env/: nacos-hostname.env
docker/nacos/nginx/: Dockerfile  build_success.html  nginx.conf
docker/redis/: init.sh  redis-cluster.yml  redis.yml
docker/redis/conf-example/: redis.conf
docker/redis/env/: ip.env
docker/redis/node1/conf/: redis.conf
docker/redis/node2/conf/: redis.conf
docker/redis/node3/conf/: redis.conf
docker/redis/node4/conf/: redis.conf
docker/redis/node5/conf/: redis.conf
docker/redis/node6/conf/: redis.conf
docker/rocketmq/: init.sh  rocketmq-cluster.yml
docker/rocketmq/broker-m1/conf/: broker.conf
docker/rocketmq/broker-m2/conf/: broker.conf
docker/rocketmq/broker-s1/conf/: broker.conf
docker/rocketmq/broker-s2/conf/: broker.conf
docker/rocketmq/env/: ip.env
docker/seata/: seata.yml
docker/sentinel-dashboard/: Dockerfile  sentinel-dashboard.yml
mycloud-clients-pages/: README.md  pom.xml
mycloud-clients-pages/src/main/java/com/ztq/mycloud/clients/pages/: MycloudClientsPagesApplication.java
mycloud-clients-pages/src/main/java/com/ztq/mycloud/clients/pages/configuration/: MySwaggerConfiguration.java
mycloud-clients-pages/src/main/java/com/ztq/mycloud/clients/pages/controller/: CommentController.java  PageController.java  PresentController.java
mycloud-clients-pages/src/main/resources/: application.properties
mycloud-clients-pages/src/main/resources/static/: srs.page.js  websocket.js
mycloud-clients-pages/src/main/resources/templates/: publishLiveStream.html  test.html  watchLiveStream.html
mycloud-clients-pages/src/test/java/com/ztq/mycloud/clients/pages/: MycloudClientsPagesApplicationTests.java
mycloud-services-account/: README.md  pom.xml
mycloud-services-account/src/main/java/com/ztq/mycloud/services/account/: MycloudServicesAccountApplication.java
mycloud-services-account/src/main/java/com/ztq/mycloud/services/account/configuration/: MyDataSourceConfiguration.java  MyMybatisConfiguration.java  MyRedisConfiguration.java  MySwaggerConfiguration.java
mycloud-services-account/src/main/java/com/ztq/mycloud/services/account/controller/: AccountController.java
mycloud-services-account/src/main/resources/: application.properties
mycloud-services-account/src/main/resources/mybatis/mapper/: AccountMapper.xml  AudienceLevelMapper.xml
mycloud-services-account/src/test/java/com/ztq/mycloud/services/account/: MycloudServicesAccountApplicationTests.java
mycloud-services-audience/: README.md  pom.xml
mycloud-services-audience/src/main/java/com/ztq/mycloud/services/audience/: MycloudServicesAudienceApplication.java
mycloud-services-audience/src/main/java/com/ztq/mycloud/services/audience/configuration/: MyDataSourceConfiguration.java  MyMybatisConfiguration.java  MyRedisConfiguration.java  MySwaggerConfiguration.java  MyWebSocketConfiguration.java
mycloud-services-audience/src/main/java/com/ztq/mycloud/services/audience/controller/: AudienceController.java
mycloud-services-audience/src/main/java/com/ztq/mycloud/services/audience/datasource/: MyDataSourceAop.java  MyRoutingDataSource.java  Read.java  Write.java
mycloud-services-audience/src/main/java/com/ztq/mycloud/services/audience/entity/: Present.java
mycloud-services-audience/src/main/java/com/ztq/mycloud/services/audience/mapper/: PresentMapper.java
mycloud-services-audience/src/main/java/com/ztq/mycloud/services/audience/rocketmq/: MyBindings.java  OrderProducer.java
mycloud-services-audience/src/main/java/com/ztq/mycloud/services/audience/service/: PresentService.java  StreamService.java
mycloud-services-audience/src/main/java/com/ztq/mycloud/services/audience/websocket/: MyBindings.java  MyHandshakeInterceptor.java  MyWebSocketHandler.java
mycloud-services-audience/src/main/resources/: application.properties
mycloud-services-audience/src/main/resources/mybatis/mapper/: PresentMapper.xml
mycloud-services-audience/src/main/resources/templates/: test.html
mycloud-services-audience/src/test/java/com/ztq/mycloud/services/audience/: MycloudServicesAudienceApplicationTests.java
mycloud-services-streamer/: pom.xml
mycloud-services-streamer/src/main/java/com/ztq/mycloud/services/streamer/: MycloudServicesStreamerApplication.java
mycloud-services-streamer/src/main/resources/templates/: test.html
mycloud-services-streamer/src/test/java/com/ztq/mycloud/services/streamer/: MycloudServicesStreamerApplicationTests.java
mycloud-services-test/: pom.xml
mycloud-services-test/src/main/java/com/ztq/mycloud/services/test/: MycloudServicesTestApplication.java
mycloud-services-test/src/main/resources/: application.properties
mycloud-services-test/src/test/java/com/ztq/mycloud/services/test/: MycloudServicesTestApplicationTests.java
mycloud-services-user/: pom.xml
mycloud-services-user/src/main/java/com/ztq/mycloud/services/user/: MycloudServicesUserApplication.java
mycloud-services-user/src/test/java/com/ztq/mycloud/services/user/: MycloudServicesUserApplicationTests.java
web-denpendencies-model/: pom.xml
(+14 files in other folders)
