<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ztq</groupId>
	<artifactId>mycloud</artifactId>
	<name>mycloud</name>
	<version>${myversion}</version>
	<packaging>pom</packaging>
	
	<!-- 统一版本管理 -->
	<properties>
		<myversion>1.0.0</myversion>
		<java.version>1.8</java.version>
		<spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
		<spring-boot.version>2.2.1.RELEASE</spring-boot.version>
		<swagger.version>2.9.2</swagger.version>
		<mybatis.version>2.1.3</mybatis.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- SpringCloudAlibaba依赖管理 -->
			<dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
			<!-- SpringBoot依赖管理 -->
            <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>