#开启cluster模式
cluster-enabled yes
#集群自动管理的配置
cluster-config-file nodes.conf
#检测节点down超时(ms)
cluster-node-timeout 15000
#开启aof持久化
appendonly yes
#数据过旧系数(决定副本是否拒绝接替matser,设为0总是接替)
#time of the last interaction with the master>node-timeout * replica-validity-factor + repl-ping-replica-period
cluster-replica-validity-factor 0
#宿主机ip以及docker容器映射端口
cluster-announce-ip 192.168.0.108
cluster-announce-port 6305
cluster-announce-bus-port 16305