<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ztq</groupId>
		<artifactId>mycloud</artifactId>
		<version>${myversion}</version>
	</parent>
	
	<artifactId>mycloud-services-model</artifactId>
	<name>mycloud-services-model</name>
	<packaging>pom</packaging>

	<!-- web项目模版，依赖了web、test、nacos-config、nacos-discovery、rockermq、sentinel、swagger -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
 		</dependency>
 		
 		<dependency>
     		<groupId>com.alibaba.cloud</groupId>
     		<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
 		</dependency>
 		
 		<dependency>
    		<groupId>com.alibaba.cloud</groupId>
   			<artifactId>spring-cloud-starter-stream-rocketmq</artifactId>
		</dependency>
		
 		<dependency>
    		<groupId>com.alibaba.cloud</groupId>
    		<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger2</artifactId>
   		 	<version>${swagger.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger-ui</artifactId>
    		<version>${swagger.version}</version>
		</dependency>
	</dependencies>
</project>
