brokerClusterName = DefaultCluster
brokerName = broker-1
brokerId = 1
deleteWhen = 04
fileReservedTime = 48
brokerRole = SLAVE
flushDiskType = ASYNC_FLUSH
#请填写宿主机ip
brokerIP1=192.168.0.106
listenPort=12911