brokerClusterName = DefaultCluster
brokerName = broker-1
brokerId = 1
deleteWhen = 04
fileReservedTime = 48
brokerRole = SLAVE
flushDiskType = ASYNC_FLUSH
#brokerIP1 = ${REAL_IP} #不可识别环境变量
listenPort=12911