brokerClusterName = DefaultCluster
brokerName = broker-2
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
#brokerIP1 = ${REAL_IP} #不可识别环境变量
listenPort=13911